* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: lightslategray;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
}

.main-content {
    display: grid;
    grid: repeat(6, 1fr) / 5fr 5fr 4fr;
    height: 100%;
    gap: 15px;
}

.project {

    > div {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }
}

.projects {
    grid-area: 1 / 1 / 7 / 3;
}

.announcements {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 3 / 4 / 4;
    height: 100%;
}

.trending {
    grid-area: 4 / 3 / 7 / 4
}

.projects-container {
    height: 100%;
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr;
    gap: 15px;
}

.announcements-container {
    display: grid;
}

.section {
    > h3 {
        color: white;
        margin-bottom: 5px;
    }
}

.announcements-container {
    flex: 1;
    display: flex;
    flex-direction: column;

    > * {
        flex: 1;
    }

}

.announcements-container > :not(:last-child) {
    border-bottom-style: solid;
    border-width: 2px;
    border-color: gray;
}

.announcement {
    padding-top: 10px;
    padding-bottom: 10px;
}

.trending-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.profile-pic {
    border-radius: 50%;
    max-width: 100%;
    max-height: 3em;
}

.handle::before {
    content: '@';
}

.bio {
    color: lightslategray;
}


